<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haloo Cantikk</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        margin: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #ffccff, #ccffff);
      }
      .container {
        text-align: center;
      }
      h1 {
        margin-bottom: 20px;
      }
      .buttons {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .buttons a {
        text-decoration: none;
      }
      .button {
        width: 250px; /* Lebar tombol lebih kecil */
        padding: 10px; /* Ukuran tombol lebih kecil */
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px; /* Ukuran font lebih kecil */
        margin: 0 auto; /* Membuat tombol berada di tengah */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Menambahkan bayangan */
        transition: background-color 0.3s, transform 0.3s;
      }
      .button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Haloo cantikk, buka satu satu yaa</h1>
      <div class="buttons">
        <a
          href="https://gifft.me/b#0JBUGVS417VjCZyj4xjV"
          target="_blank"
          class="button"
          >ini pertama yaa cantikk</a
        >
        <a
          href="https://gifft.me/d#8pmKconrvfxtQyRcgovz"
          target="_blank"
          class="button"
          >ini kedua</a
        >
        <a
          href="https://drive.google.com/drive/folders/1C-LyWpgeF_PHUoFwEWHc5uj-4W-4ZFO3"
          target="_blank"
          class="button"
          >ini ketiga</a
        >
        <a
          href="https://open.spotify.com/playlist/5LbRP03uzyKkWlpYXPaaDh?si=be138443c80c4c4b"
          target="_blank"
          class="button"
          >ini terakhir</a
        >
      </div>
    </div>
  </body>
</html>
